name: WishService push

on:
  push:
    branches:
      - master
    paths:
      - MakeWish.WishService/**

jobs:
  unit_tests:
    uses: ./.github/workflows/unit_tests.yml
    with:
      solution: MakeWish.WishService/MakeWish.WishService.sln
  build:
    uses: ./.github/workflows/build.yml
    with:
      service: wishes