- name: Deploy UserService
  hosts: FriendlyCrane
  vars_files:
    - ../../vars.yml
    - ../credentials.yml
  remote_user: root
  tasks:
    - name: Ensure Docker network dev exists
      docker_network:
        name: dev
        state: present
    - name: Pull docker image
      docker_image:
        name: divancode74/makewish-user-service
        tag: "{{ user_service_tag }}"
        source: pull
        force_source: true
    - name: Deploy container
      docker_container:
        name: user-service
        image: "divancode74/makewish-user-service:{{ user_service_tag }}"
        recreate: true
        ports:
          - "5001:5001"
        env:
          ASPNETCORE_ENVIRONMENT: "{{ aspnet_environment }}"
          JwtToken__SecretKey: "{{ jwt_token_secret_key }}"
          DbConnection__ConnectionString: "{{ postgres_connection }}"
          RabbitConnection__Password: "{{ rabbit_password }}"
        networks:
          - name: dev
